EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYTZiYTM0ZGYwMDgwNThiNmE0Nzc3ZTY5MWMyZjQxYyIsIm5iZiI6MTc0MjIwNTQ5MS44MzcsInN1YiI6IjY3ZDdmMjMzZDgwMjMwOTcwM2YxODQ2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pWbJU5F_RFWpnmZ6OckgPvC11kwWWOLDuYMV1-X6Vgs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d9aaf9000c2c8b6fe2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67da8b0e0027ff7bd5ee
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67da8b3b002028a32451
